# hello-work-netbeans

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: HelloMain.java
src/test/java/: HelloMainTest.java
