systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=127.0.0.1|localhost
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=127.0.0.1|localhost
nexusUrl=http://10.148.254.17:8081
nexusUsername=deployment
nexusPassword=deployment123
sonar_host_url=http://10.148.254.17:9000
sonar_login=gradle
sonar_password=gradle
sonar_profile=NextGen Master
nfagentServicePort=8080
versionUtilities=1.0.6-SNAPSHOT
versionSlf4j=1.7.18
versionJersey=2.23.1
versionJavaxServletApi=3.1.0
versionJavaxPersistence=2.1.1
versionGoogleGuice=4.0
versionEclipselink=2.6.2
versionJunit=4.12
versionHSQL=2.3.4
versionDockerPlugin=1.2
versionBaseImage=v1
versionIncident=0.1.4
